datasource.url=jdbc:mysql://localhost:3306/nie_pracuj
datasource.username=SDAProject123
datasource.password=SDAProject123
jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
jpa.hibernate.ddl-auto=update
